server.port=8090


#H2 Properties
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trade
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trade
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
